<resources>
    <string name="app_name">My first task</string>

    <string name="action_settings">Settings</string>
    <string name="title">Communal services</string>

    <string name="number_name">Number</string>
    <string name="status_name">Status</string>

    <string name="create">Created</string>
    <string name="register">Registered</string>
    <string name="resolve">Resolve to</string>
    <string name="responsible">Responsible</string>

    <string name="your_choice">You have chosen: </string>
    <string name="openDrawer">drawer was opened</string>
    <string name="closeDrawer">drawer was closed</string>

    <string name="header_name">e-contact</string>
    <string name="all_requests">All requests</string>
    <string name="requests_on_map">Requests on map</string>
    <string name="log_in_account">Log in account</string>
    
    <string name="in_progress">IN PROGRESS</string>
    <string name="done">DONE</string>
    <string name="not_done">NOT DONE</string>

    <string name="ab_click_message">Button was pressed</string>

    <string name="facebook_app_id">560078910840759</string>
    <string name="fb_login_protocol_scheme">fb560078910840759</string>

    <string name="user_name">Name</string>
    <string name="user_gender">Gender</string>
    <string name="user_birthday">Birthday</string>
    <string name="user_email">E-mail</string>
    <string name="view_profile">View profile</string>

    <string name="unknown">Unknown</string>
    <string name="days">days</string>

</resources>